% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{TFM}{article}{}
      \name{author}{2}{}{%
        {{hash=f089b0d7b0ad741fd7678f455f32b99b}{%
           family={Pasarella},
           familyi={P\bibinitperiod},
           given={Edelmira},
           giveni={E\bibinitperiod}}}%
        {{hash=7690d7bd760c8039dc1ab142ff7c067b}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={Maria-Esther},
           giveni={M\bibinithyphendelim E\bibinitperiod}}}%
      }
      \strng{namehash}{b563e87f920a9c78b50afc0675628608}
      \strng{fullhash}{b563e87f920a9c78b50afc0675628608}
      \strng{bibnamehash}{b563e87f920a9c78b50afc0675628608}
      \strng{authorbibnamehash}{b563e87f920a9c78b50afc0675628608}
      \strng{authornamehash}{b563e87f920a9c78b50afc0675628608}
      \strng{authorfullhash}{b563e87f920a9c78b50afc0675628608}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{FACULTAT} D'{INFORMÀTICA} {DE} {BARCELONA} ({FIB})}
      \true{nocite}
      \verb{file}
      \verb Pasarella y Vidal - FACULTAT D'INFORMÀTICA DE BARCELONA (FIB) UNIVER.pdf:C\:\\Users\\polfo\\Zotero\\storage\\9S3FB9YR\\Pasarella y Vidal - FACULTAT D'INFORMÀTICA DE BARCELONA (FIB) UNIVER.pdf:application/pdf
      \endverb
    \endentry
    \entry{ApuntesHaskell}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Haskell}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb Haskell:C\:\\Users\\polfo\\Zotero\\storage\\TCTEGGXW\\Haskell.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.cs.upc.edu/~jpetit/Haskell/#1
      \endverb
      \verb{url}
      \verb https://www.cs.upc.edu/~jpetit/Haskell/#1
      \endverb
    \endentry
    \entry{GitHubDynamicPipeline}{software}{}
      \name{author}{1}{}{%
        {{hash=ebfe351043768e1ac1da69243bf2f4d3}{%
           family={Sales},
           familyi={S\bibinitperiod},
           given={Juan\bibnamedelimb Pablo\bibnamedelima Royo},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{ebfe351043768e1ac1da69243bf2f4d3}
      \strng{fullhash}{ebfe351043768e1ac1da69243bf2f4d3}
      \strng{bibnamehash}{ebfe351043768e1ac1da69243bf2f4d3}
      \strng{authorbibnamehash}{ebfe351043768e1ac1da69243bf2f4d3}
      \strng{authornamehash}{ebfe351043768e1ac1da69243bf2f4d3}
      \strng{authorfullhash}{ebfe351043768e1ac1da69243bf2f4d3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{7}
      \field{note}{original-date: 2021-03-27T11:12:27Z}
      \field{title}{jproyo/dynamic-pipeline}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/jproyo/dynamic-pipeline
      \endverb
      \verb{url}
      \verb https://github.com/jproyo/dynamic-pipeline
      \endverb
    \endentry
    \entry{GitHubTFG}{software}{}
      \name{author}{1}{}{%
        {{hash=141146f6421f3d59ae5d77b1beb72efb}{%
           family={Pol},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{141146f6421f3d59ae5d77b1beb72efb}
      \strng{fullhash}{141146f6421f3d59ae5d77b1beb72efb}
      \strng{bibnamehash}{141146f6421f3d59ae5d77b1beb72efb}
      \strng{authorbibnamehash}{141146f6421f3d59ae5d77b1beb72efb}
      \strng{authornamehash}{141146f6421f3d59ae5d77b1beb72efb}
      \strng{authorfullhash}{141146f6421f3d59ae5d77b1beb72efb}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{3}
      \field{note}{original-date: 2024-03-04T09:51:17Z}
      \field{title}{polforner/{TFG}}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/polforner/TFG
      \endverb
      \verb{url}
      \verb https://github.com/polforner/TFG
      \endverb
    \endentry
    \entry{TFGALex}{article}{}
      \name{author}{1}{}{%
        {{hash=a15e5255fbe7b20e626fb3d15137ebf6}{%
           family={Herrero},
           familyi={H\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a15e5255fbe7b20e626fb3d15137ebf6}
      \strng{fullhash}{a15e5255fbe7b20e626fb3d15137ebf6}
      \strng{bibnamehash}{a15e5255fbe7b20e626fb3d15137ebf6}
      \strng{authorbibnamehash}{a15e5255fbe7b20e626fb3d15137ebf6}
      \strng{authornamehash}{a15e5255fbe7b20e626fb3d15137ebf6}
      \strng{authorfullhash}{a15e5255fbe7b20e626fb3d15137ebf6}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{FACULTAT} D'{INFORMÀTICA} {DE} {BARCELONA} ({FIB}) {UNIVERSITAT}}
      \true{nocite}
      \verb{file}
      \verb Herrero - FACULTAT INFORMATICA DE BARCELONA (FIB) UNIVERSITA.pdf:C\:\\Users\\polfo\\Zotero\\storage\\RM8CI4DI\\Herrero - FACULTAT INFORMATICA DE BARCELONA (FIB) UNIVERSITA.pdf:application/pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

