\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Budget}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identification of costs}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cost estimates}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{GlassDoorResearcher}
\abx@aux@segm{0}{0}{GlassDoorResearcher}
\abx@aux@cite{0}{GlassdoorProjectManager}
\abx@aux@segm{0}{0}{GlassdoorProjectManager}
\abx@aux@cite{0}{GlassdoorSoftwareDeveloper}
\abx@aux@segm{0}{0}{GlassdoorSoftwareDeveloper}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Human Resources Cost, self elaborated}}{4}{table.1.1}\protected@file@percent }
\newlabel{human_resources}{{1.1}{4}{Human Resources Cost, self elaborated}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Total budget, self elaborated}}{4}{table.1.2}\protected@file@percent }
\newlabel{total_budget}{{1.2}{4}{Total budget, self elaborated}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Management control}{5}{section.1.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sustainability report}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{C866D80336AEA1D06463C58BF4A182CF}
\abx@aux@defaultrefcontext{0}{GlassDoorResearcher}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GlassdoorProjectManager}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GlassdoorSoftwareDeveloper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pasarella_facultat_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_git_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_haskell_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TFG_GITHUB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate-1}{none/global//global/global}
\gdef \@abspage@last{7}
