\contentsline {chapter}{\numberline {1}Updates}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Updates respect initial planning}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}About tasks and time planification}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}About scope}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}About budget}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Laws and regulations}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}How to use the Dynamic Pipeline Haskell Library}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objective}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preliminaries}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Example}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Implementation}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Defining the functions}{10}{subsection.2.4.1}%
\contentsline {subsubsection}{Dynamic pipeline data type}{10}{subsection.2.4.1}%
\contentsline {subsubsection}{Building the DP}{11}{figure.2.11}%
\contentsline {subsubsection}{Building the Source}{11}{figure.2.13}%
\contentsline {subsubsection}{Building the Sink}{11}{figure.2.15}%
\contentsline {subsubsection}{Building the Generator}{12}{figure.2.17}%
\contentsline {subsubsection}{Summary}{12}{figure.2.19}%
\contentsline {subsection}{\numberline {2.4.2}Implementinc functions}{12}{subsection.2.4.2}%
\contentsline {subsubsection}{Source stage}{13}{subsection.2.4.2}%
\contentsline {subsubsection}{Sink stage}{13}{figure.2.22}%
\contentsline {subsubsection}{Generator stage}{14}{figure.2.25}%
