\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Updates}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Updates respect initial planning}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About tasks and time planification}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of Project Planning, self elaborated}}{4}{table.1.1}\protected@file@percent }
\newlabel{TableResume}{{1.1}{4}{Summary of Project Planning, self elaborated}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About scope}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}About budget}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces New Human Resources Cost, self elaborated}}{5}{table.1.2}\protected@file@percent }
\newlabel{new_human_resources}{{1.2}{5}{New Human Resources Cost, self elaborated}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces New total budget, self elaborated}}{5}{table.1.3}\protected@file@percent }
\newlabel{new_total_budget}{{1.3}{5}{New total budget, self elaborated}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Laws and regulations}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to use the Dynamic Pipeline Haskell Library}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First Dynamic Pipeline scheme}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:DP1}{{2.1}{7}{First Dynamic Pipeline scheme}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dynamic Pipeline scheme with data types}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:DP2}{{2.2}{8}{Dynamic Pipeline scheme with data types}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dynamic Pipeline scheme with generator logic for letting pass the words}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:DP3}{{2.3}{8}{Dynamic Pipeline scheme with generator logic for letting pass the words}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a Dynamic Pipeline with one filter generated}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:DP4}{{2.4}{9}{Example of a Dynamic Pipeline with one filter generated}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Initial state of the Dynamic Pipeline}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:DP5}{{2.5}{9}{Initial state of the Dynamic Pipeline}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dynamic Pipeline state after the process of the first word}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:DP6}{{2.6}{9}{Dynamic Pipeline state after the process of the first word}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dynamic Pipeline state after reading ["cat","dog","cat","bird"]}}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:DP7}{{2.7}{10}{Dynamic Pipeline state after reading ["cat","dog","cat","bird"]}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dynamic Pipeline state after reading the first "."}}{10}{figure.2.8}\protected@file@percent }
\newlabel{fig:DP8}{{2.8}{10}{Dynamic Pipeline state after reading the first "."}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Final state of the Dynamic Pipeline}}{10}{figure.2.9}\protected@file@percent }
\newlabel{fig:DP9}{{2.9}{10}{Final state of the Dynamic Pipeline}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Defining the functions}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic pipeline data type}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Data types provided by the library}}{10}{figure.2.10}\protected@file@percent }
\newlabel{fig:DP10}{{2.10}{10}{Data types provided by the library}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dynamic pipeline type definition}}{11}{figure.2.11}\protected@file@percent }
\newlabel{fig:DP11}{{2.11}{11}{Dynamic pipeline type definition}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building the DP}{11}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces mkDP function definition}}{11}{figure.2.12}\protected@file@percent }
\newlabel{fig:DP12}{{2.12}{11}{mkDP function definition}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Definition of custom function dp'}}{11}{figure.2.13}\protected@file@percent }
\newlabel{fig:DP13}{{2.13}{11}{Definition of custom function dp'}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building the Source}{11}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Source stage combinator}}{11}{figure.2.14}\protected@file@percent }
\newlabel{fig:DP14}{{2.14}{11}{Source stage combinator}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces source' function added to definitions}}{11}{figure.2.15}\protected@file@percent }
\newlabel{fig:DP15}{{2.15}{11}{source' function added to definitions}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building the Sink}{11}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sink stage combinator}}{12}{figure.2.16}\protected@file@percent }
\newlabel{fig:DP16}{{2.16}{12}{Sink stage combinator}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces sink' function added to definitions}}{12}{figure.2.17}\protected@file@percent }
\newlabel{fig:DP17}{{2.17}{12}{sink' function added to definitions}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building the Generator}{12}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Generator smart constructor and combinator}}{12}{figure.2.18}\protected@file@percent }
\newlabel{fig:DP18}{{2.18}{12}{Generator smart constructor and combinator}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces generator' function added to definitions}}{12}{figure.2.19}\protected@file@percent }
\newlabel{fig:DP19}{{2.19}{12}{generator' function added to definitions}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{12}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Implementinc functions}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Source stage}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Functions to populate a WriteChannel}}{13}{figure.2.20}\protected@file@percent }
\newlabel{fig:DP20}{{2.20}{13}{Functions to populate a WriteChannel}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces populateSource' definition}}{13}{figure.2.21}\protected@file@percent }
\newlabel{fig:DP21}{{2.21}{13}{populateSource' definition}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces populateSource' definition with input and convert functions}}{13}{figure.2.22}\protected@file@percent }
\newlabel{fig:DP22}{{2.22}{13}{populateSource' definition with input and convert functions}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sink stage}{13}{figure.2.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Functions to read a ReadChannel}}{13}{figure.2.23}\protected@file@percent }
\newlabel{fig:DP23}{{2.23}{13}{Functions to read a ReadChannel}{figure.2.23}{}}
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces outputSink' definition}}{14}{figure.2.24}\protected@file@percent }
\newlabel{fig:DP23}{{2.24}{14}{outputSink' definition}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces outputSink' definition with transform function}}{14}{figure.2.25}\protected@file@percent }
\newlabel{fig:DP24}{{2.25}{14}{outputSink' definition with transform function}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generator stage}{14}{figure.2.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7FE02884603686F2B56D34AEED68C49A}
\abx@aux@defaultrefcontext{0}{juan_pablo_royo_sales_incremental_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp_incremental_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_git_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_haskell_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sales_jproyodynamic-pipeline_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pol_polfornertfg_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herrero_facultat_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_salary_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_salary_2024-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_salary_2024-2}{none/global//global/global}
\gdef \@abspage@last{15}
