[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/MidTerm.blg'
[291] biber-MSWIN64:340> INFO - === 
[386] Biber.pm:418> INFO - Reading 'build/MidTerm.bcf'
[672] Biber.pm:975> INFO - Using all citekeys in bib section 0
[736] Biber.pm:4401> INFO - Processing section 0
[776] Biber.pm:4592> INFO - Looking for bibtex file 'bib/sample.bib' for section 0
[927] bibtex.pm:1713> INFO - LaTeX decoding ...
[960] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/sample.bib'
[1082] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1082] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1083] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1083] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1113] bbl.pm:654> INFO - Writing 'build/MidTerm.bbl' with encoding 'UTF-8'
[1119] bbl.pm:757> INFO - Output to build/MidTerm.bbl
