% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pasarella_facultat_nodate}{article}{}
      \name{author}{2}{}{%
        {{hash=f089b0d7b0ad741fd7678f455f32b99b}{%
           family={Pasarella},
           familyi={P\bibinitperiod},
           given={Edelmira},
           giveni={E\bibinitperiod}}}%
        {{hash=7690d7bd760c8039dc1ab142ff7c067b}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={Maria-Esther},
           giveni={M\bibinithyphendelim E\bibinitperiod}}}%
      }
      \strng{namehash}{b563e87f920a9c78b50afc0675628608}
      \strng{fullhash}{b563e87f920a9c78b50afc0675628608}
      \strng{bibnamehash}{b563e87f920a9c78b50afc0675628608}
      \strng{authorbibnamehash}{b563e87f920a9c78b50afc0675628608}
      \strng{authornamehash}{b563e87f920a9c78b50afc0675628608}
      \strng{authorfullhash}{b563e87f920a9c78b50afc0675628608}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{FACULTAT} D'{INFORMÀTICA} {DE} {BARCELONA} ({FIB}) {UNIVERSITAT}}
      \verb{file}
      \verb Pasarella y Vidal - FACULTAT D'INFORMÀTICA DE BARCELONA (FIB) UNIVER.pdf:C\:\\Users\\polfo\\Zotero\\storage\\9S3FB9YR\\Pasarella y Vidal - FACULTAT D'INFORMÀTICA DE BARCELONA (FIB) UNIVER.pdf:application/pdf
      \endverb
    \endentry
    \entry{sharp_incremental_2007}{book}{}
      \name{author}{1}{}{%
        {{hash=c29a45f728fc8f0fb6d7774487094430}{%
           family={Sharp},
           familyi={S\bibinitperiod},
           given={Alexa\bibnamedelima Megan},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{c29a45f728fc8f0fb6d7774487094430}
      \strng{fullhash}{c29a45f728fc8f0fb6d7774487094430}
      \strng{bibnamehash}{c29a45f728fc8f0fb6d7774487094430}
      \strng{authorbibnamehash}{c29a45f728fc8f0fb6d7774487094430}
      \strng{authornamehash}{c29a45f728fc8f0fb6d7774487094430}
      \strng{authorfullhash}{c29a45f728fc8f0fb6d7774487094430}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Incremental algorithms: solving problems in a changing world}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{Scrum}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{If you are just getting started, think of Scrum as a way to get work done as a team in small pieces at a time, with continuous experimentation and feedback loops along the way to learn and improve as you go. Scrum helps people and teams deliver value incrementally in a collaborative way. As an agile framework, Scrum provides just enough structure for people and teams to integrate into how they work, while adding the right practices to optimize for their specific needs. You may be thinking, that sounds great! But, how do I get started?}
      \field{langid}{english}
      \field{shorttitle}{What is Scrum?}
      \field{title}{What is Scrum? {|} Scrum.org}
      \field{urlday}{27}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\polfo\\Zotero\\storage\\TN37CXWJ\\what-scrum-module.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.scrum.org/resources/what-scrum-module
      \endverb
      \verb{url}
      \verb https://www.scrum.org/resources/what-scrum-module
      \endverb
    \endentry
    \entry{Git}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Git}
      \field{urlday}{27}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Git:C\:\\Users\\polfo\\Zotero\\storage\\IRX5XLYA\\git-scm.com.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

