\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{pasarella_facultat_nodate}
\abx@aux@segm{0}{0}{pasarella_facultat_nodate}
\abx@aux@cite{0}{sharp_incremental_2007}
\abx@aux@segm{0}{0}{sharp_incremental_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction: Concepts}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{pasarella_facultat_nodate}
\abx@aux@segm{0}{0}{pasarella_facultat_nodate}
\abx@aux@cite{0}{pasarella_facultat_nodate}
\abx@aux@segm{0}{0}{pasarella_facultat_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem to be solved}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholders}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justification}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scope}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potential obstacles and risks}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time Limit}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamic pipeline framework}{7}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Scrum}
\abx@aux@segm{0}{0}{Scrum}
\abx@aux@cite{0}{Git}
\abx@aux@segm{0}{0}{Git}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and rigor}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project monitoring and validation}{8}{section.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FADAAF7CEE3786338D6B9D8982228CCD}
\abx@aux@defaultrefcontext{0}{pasarella_facultat_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp_incremental_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scrum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{none/global//global/global}
\gdef \@abspage@last{9}
