\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{TFGALex}
\abx@aux@segm{0}{0}{TFGALex}
\abx@aux@cite{0}{TFM}
\abx@aux@segm{0}{0}{TFM}
\abx@aux@cite{0}{ApuntesHaskell}
\abx@aux@segm{0}{0}{ApuntesHaskell}
\abx@aux@cite{0}{GitHubDynamicPipeline}
\abx@aux@segm{0}{0}{GitHubDynamicPipeline}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description of tasks}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project definition and planning \textbf  {(G)} }{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Task Dependencies for Project definition and planning, self elaborated}}{3}{figure.1.1}\protected@file@percent }
\newlabel{G_dependences}{{1.1}{3}{Task Dependencies for Project definition and planning, self elaborated}{figure.1.1}{}}
\abx@aux@cite{0}{GitHubTFG}
\abx@aux@segm{0}{0}{GitHubTFG}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research and Learning \textbf  {(RL)}}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Task Dependencies for Research and Learning, self elaborated}}{4}{figure.1.2}\protected@file@percent }
\newlabel{RL_dependences}{{1.2}{4}{Task Dependencies for Research and Learning, self elaborated}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First Algorithm Development \textbf  {(FA)}}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Task Dependencies for First Algorithm Development, self elaborated}}{5}{figure.1.3}\protected@file@percent }
\newlabel{FA_dependences}{{1.3}{5}{Task Dependencies for First Algorithm Development, self elaborated}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Second Algorithm Development \textbf  {(SA)}}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Task Dependencies for Second Algorithm Development, self elaborated}}{5}{figure.1.4}\protected@file@percent }
\newlabel{SA_dependences}{{1.4}{5}{Task Dependencies for Second Algorithm Development, self elaborated}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Documentation \textbf  {(D)}}{5}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Task Dependencies for Documentation, self elaborated}}{6}{figure.1.5}\protected@file@percent }
\newlabel{D_dependences}{{1.5}{6}{Task Dependencies for Documentation, self elaborated}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimations and Gantt chart}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary table}{7}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Project Planning, self elaborated}}{7}{table.2.1}\protected@file@percent }
\newlabel{TableResume}{{2.1}{7}{Summary of Project Planning, self elaborated}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gantt chart}{8}{section.2.2}\protected@file@percent }
\newlabel{GANTT}{{2.2}{8}{Gantt chart}{section.2.2}{}}
\gtt@chartextrasize{0}{221.25928pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt Diagram of this project, self elaborated}}{8}{figure.2.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risk management: obstacles and alternatives}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obstacles}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alternatives}{9}{section.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{050E39592147708754FCB80FB7CBB06C}
\abx@aux@defaultrefcontext{0}{TFGALex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TFM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ApuntesHaskell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHubDynamicPipeline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHubTFG}{none/global//global/global}
\gdef \@abspage@last{10}
