\contentsline {chapter}{\numberline {1}Description of tasks}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project definition and planning \textbf {(G)} }{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research and Learning \textbf {(RL)}}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}First Algorithm Development \textbf {(FA)}}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Second Algorithm Development \textbf {(SA)}}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Documentation \textbf {(D)}}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estimations and Gantt chart}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Summary table}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gantt chart}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Risk management: obstacles and alternatives}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Obstacles}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alternatives}{9}{section.3.2}%
