\contentsline {chapter}{\numberline {1}Context}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction: Concepts}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem to be solved}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stakeholders}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Justification}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Scope}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objectives}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Potential obstacles and risks}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Time Limit}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dynamic pipeline framework}{7}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Methodology and rigor}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodology}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Project monitoring and validation}{8}{section.4.2}%
