\contentsline {chapter}{\numberline {1}Context}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction of concepts}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem to be solved}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stakeholders}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Justification}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Scope}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objectives}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirements}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Potential obstacles and risks}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Time Limit}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dynamic pipeline framework}{6}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Methodology and rigor}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodology}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Project monitoring and validation}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Description of tasks}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project definition and planning \textbf {(G)} }{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Research and Learning \textbf {(RL)}}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}First Algorithm Development \textbf {(FA)}}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Second Algorithm Development \textbf {(SA)}}{10}{section.5.4}%
\contentsline {section}{\numberline {5.5}Documentation \textbf {(D)}}{10}{section.5.5}%
\contentsline {chapter}{\numberline {6}Estimations and Gantt chart}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary table}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Gantt chart}{13}{section.6.2}%
\contentsline {chapter}{\numberline {7}Risk management: obstacles and alternatives}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Obstacles}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Alternatives}{14}{section.7.2}%
\contentsline {chapter}{\numberline {8}Budget}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Identification of costs}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Cost estimates}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Management control}{17}{section.8.3}%
\contentsline {chapter}{\numberline {9}Sustainability report}{18}{chapter.9}%
\contentsline {section}{\numberline {9.1}Economic Dimension}{18}{section.9.1}%
\contentsline {section}{\numberline {9.2}Environmental Dimension}{18}{section.9.2}%
\contentsline {section}{\numberline {9.3}Social Dimension}{18}{section.9.3}%
