\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{royo_sales_algorithm_2021}
\abx@aux@segm{0}{0}{royo_sales_algorithm_2021}
\abx@aux@cite{0}{royo_sales_algorithm_2021}
\abx@aux@segm{0}{0}{royo_sales_algorithm_2021}
\abx@aux@cite{0}{royo_sales_algorithm_2021}
\abx@aux@segm{0}{0}{royo_sales_algorithm_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context and Scope}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction of concepts}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{royo_sales_algorithm_2021}
\abx@aux@segm{0}{0}{royo_sales_algorithm_2021}
\abx@aux@cite{0}{royo_sales_algorithm_2021}
\abx@aux@segm{0}{0}{royo_sales_algorithm_2021}
\abx@aux@cite{0}{royo_sales_algorithm_2021}
\abx@aux@segm{0}{0}{royo_sales_algorithm_2021}
\abx@aux@cite{0}{royo_sales_algorithm_2021}
\abx@aux@segm{0}{0}{royo_sales_algorithm_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problem to be solved}{2}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{royo_sales_algorithm_2021}
\abx@aux@segm{0}{0}{royo_sales_algorithm_2021}
\abx@aux@cite{0}{royo_sales_algorithm_2021}
\abx@aux@segm{0}{0}{royo_sales_algorithm_2021}
\abx@aux@cite{0}{royo_sales_algorithm_2021}
\abx@aux@segm{0}{0}{royo_sales_algorithm_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stakeholders}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Justification}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{royo_sales_algorithm_2021}
\abx@aux@segm{0}{0}{royo_sales_algorithm_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objectives}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Requirements}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Potential obstacles and risks}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology and rigor}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Methodology}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Project monitoring and validation}{5}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{herrero_bravo_experimental_2024}
\abx@aux@segm{0}{0}{herrero_bravo_experimental_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of tasks}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Project definition \textbf  {(G)} }{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{royo_sales_algorithm_2021}
\abx@aux@segm{0}{0}{royo_sales_algorithm_2021}
\abx@aux@cite{0}{royo_sales_algorithm_2021}
\abx@aux@segm{0}{0}{royo_sales_algorithm_2021}
\abx@aux@cite{0}{royo_sales_algorithm_2021}
\abx@aux@segm{0}{0}{royo_sales_algorithm_2021}
\abx@aux@cite{0}{forner_gomez_incremental_nodate}
\abx@aux@segm{0}{0}{forner_gomez_incremental_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces [Pla] TD for project definition}}{7}{figure.2.1}\protected@file@percent }
\newlabel{G_dependences}{{2.1}{7}{[Pla] TD for project definition}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Research and Learning \textbf  {(RL)}}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces [Pla] TD for reserch and learning}}{8}{figure.2.2}\protected@file@percent }
\newlabel{RL_dependences}{{2.2}{8}{[Pla] TD for reserch and learning}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}First Algorithm Development \textbf  {(FA)}}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces [Pla] TD for first algorithm development}}{8}{figure.2.3}\protected@file@percent }
\newlabel{FA_dependences}{{2.3}{8}{[Pla] TD for first algorithm development}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Second Algorithm Development \textbf  {(SA)}}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces [Pla] TD for second algorithm development}}{9}{figure.2.4}\protected@file@percent }
\newlabel{SA_dependences}{{2.4}{9}{[Pla] TD for second algorithm development}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Documentation \textbf  {(D)}}{9}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{royo_sales_algorithm_2021}
\abx@aux@segm{0}{0}{royo_sales_algorithm_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces [Pla] TD for documentation}}{10}{figure.2.5}\protected@file@percent }
\newlabel{D_dependences}{{2.5}{10}{[Pla] TD for documentation}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimations and Gantt chart}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Summary table}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces [Pla] Project planning summary}}{11}{table.2.1}\protected@file@percent }
\newlabel{TableResume}{{2.1}{11}{[Pla] Project planning summary}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gantt chart}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{GANTT}{{2.2.2}{12}{Gantt chart}{subsection.2.2.2}{}}
\gtt@chartextrasize{0}{260.84901pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces [Pla] Gantt diagram of the project}}{12}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk management: obstacles and alternatives}{12}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{royo_sales_algorithm_2021}
\abx@aux@segm{0}{0}{royo_sales_algorithm_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Obstacles}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alternatives}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budget and Sustainability}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Budget}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identification of costs}{14}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{noauthor_salary_2024}
\abx@aux@segm{0}{0}{noauthor_salary_2024}
\abx@aux@cite{0}{noauthor_salary_2024-1}
\abx@aux@segm{0}{0}{noauthor_salary_2024-1}
\abx@aux@cite{0}{noauthor_salary_2024-2}
\abx@aux@segm{0}{0}{noauthor_salary_2024-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cost estimates}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces [B\&S] Human resources costs}}{15}{table.3.1}\protected@file@percent }
\newlabel{human_resources}{{3.1}{15}{[B\&S] Human resources costs}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces [B\&S] Final budget}}{16}{table.3.2}\protected@file@percent }
\newlabel{total_budget}{{3.2}{16}{[B\&S] Final budget}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Management control}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sustainability report}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Economic Dimension}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environmental Dimension}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Social Dimension}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sustainability Matrix}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces [B\&S] Sustainability Matrix}}{17}{table.3.3}\protected@file@percent }
\newlabel{sustainability_matrix}{{3.3}{17}{[B\&S] Sustainability Matrix}{table.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laws and regulations}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Updates}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Updates respect initial planning}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}About tasks and time planification}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces [Upt] New project planning summary}}{20}{table.5.1}\protected@file@percent }
\newlabel{TableResume2}{{5.1}{20}{[Upt] New project planning summary}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}About scope}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}About budget}{21}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces [Upt] New human resources costs}}{21}{table.5.2}\protected@file@percent }
\newlabel{new_human_resources}{{5.2}{21}{[Upt] New human resources costs}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces [Upt] New final budget}}{21}{table.5.3}\protected@file@percent }
\newlabel{new_total_budget}{{5.3}{21}{[Upt] New final budget}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving the dynamic pipeline library}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IDPL}{{6}{22}{Improving the dynamic pipeline library}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{22}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces [Lib] Initia structure of a DP}}{23}{figure.6.1}\protected@file@percent }
\newlabel{fig:DP100}{{6.1}{23}{[Lib] Initia structure of a DP}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces {[Lib]} Posible structure of a DP}}{23}{figure.6.2}\protected@file@percent }
\newlabel{fig:DP101}{{6.2}{23}{{[Lib]} Posible structure of a DP}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dynamic Pipeline Library}{24}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {[Code]}Library data types}}{24}{figure.6.3}\protected@file@percent }
\newlabel{fig:HC1}{{6.3}{24}{{[Code]}Library data types}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Library combinators}{24}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {[Code]}Library combinators}}{25}{figure.6.4}\protected@file@percent }
\newlabel{fig:HC2}{{6.4}{25}{{[Code]}Library combinators}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces {[Code]}withSource combinator}}{25}{figure.6.5}\protected@file@percent }
\newlabel{fig:HC3}{{6.5}{25}{{[Code]}withSource combinator}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces {[Code]}Fead channels}}{26}{figure.6.6}\protected@file@percent }
\newlabel{fig:HC4}{{6.6}{26}{{[Code]}Fead channels}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces {[Code]}withSink}}{27}{figure.6.7}\protected@file@percent }
\newlabel{fig:HC5}{{6.7}{27}{{[Code]}withSink}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces {[Code]}Read channels}}{27}{figure.6.8}\protected@file@percent }
\newlabel{fig:HC6}{{6.8}{27}{{[Code]}Read channels}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces {[Code]} withGenerator}}{28}{figure.6.9}\protected@file@percent }
\newlabel{fig:HC7}{{6.9}{28}{{[Code]} withGenerator}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces {[Code]} unfoldF and mkUnfoldFilter}}{29}{figure.6.10}\protected@file@percent }
\newlabel{fig:HC8}{{6.10}{29}{{[Code]} unfoldF and mkUnfoldFilter}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Library smart constructors}{29}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces {[Code]} mkFilter and actors}}{30}{figure.6.11}\protected@file@percent }
\newlabel{fig:HC9}{{6.11}{30}{{[Code]} mkFilter and actors}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces {[Code]}Building actors}}{30}{figure.6.12}\protected@file@percent }
\newlabel{fig:HC10}{{6.12}{30}{{[Code]}Building actors}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces {[Code]} Building filters}}{31}{figure.6.13}\protected@file@percent }
\newlabel{fig:HC11}{{6.13}{31}{{[Code]} Building filters}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces {[Code]}mkGenerator }}{31}{figure.6.14}\protected@file@percent }
\newlabel{fig:HC12}{{6.14}{31}{{[Code]}mkGenerator}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces {[Code]} mkDP}}{31}{figure.6.15}\protected@file@percent }
\newlabel{fig:HC13}{{6.15}{31}{{[Code]} mkDP}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Conclusions}{32}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces {[Code]} runDP}}{32}{figure.6.16}\protected@file@percent }
\newlabel{fig:HC14}{{6.16}{32}{{[Code]} runDP}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces {[Code]}Functions summary}}{33}{figure.6.17}\protected@file@percent }
\newlabel{fig:HC15}{{6.17}{33}{{[Code]}Functions summary}{figure.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementing the toy problem}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Algorithm Definition}{34}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces {[Lib]} Source stage}}{34}{figure.6.18}\protected@file@percent }
\newlabel{fig:DP102}{{6.18}{34}{{[Lib]} Source stage}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces {[Lib]} Sink stage}}{35}{figure.6.19}\protected@file@percent }
\newlabel{fig:DP103}{{6.19}{35}{{[Lib]} Sink stage}{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Algorithm Simulation}{36}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces {[Lib]} Counting words inital state}}{36}{figure.6.20}\protected@file@percent }
\newlabel{fig:DP104}{{6.20}{36}{{[Lib]} Counting words inital state}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces {[Lib]} Counting words state 1}}{36}{figure.6.21}\protected@file@percent }
\newlabel{fig:DP105}{{6.21}{36}{{[Lib]} Counting words state 1}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces {[Lib]} Counting words state 2}}{36}{figure.6.22}\protected@file@percent }
\newlabel{fig:DP106}{{6.22}{36}{{[Lib]} Counting words state 2}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces {[Lib]} Counting words state 3}}{37}{figure.6.23}\protected@file@percent }
\newlabel{fig:DP107}{{6.23}{37}{{[Lib]} Counting words state 3}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces {[Lib]} Counting words final state}}{37}{figure.6.24}\protected@file@percent }
\newlabel{fig:DP108}{{6.24}{37}{{[Lib]} Counting words final state}{figure.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Algorithm Implementation}{37}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces {[Code]} Implementation 1}}{37}{figure.6.25}\protected@file@percent }
\newlabel{fig:HC16}{{6.25}{37}{{[Code]} Implementation 1}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces {[Code]} Implementation 2}}{38}{figure.6.26}\protected@file@percent }
\newlabel{fig:HC17}{{6.26}{38}{{[Code]} Implementation 2}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces {[Code]} Implementation 3}}{38}{figure.6.27}\protected@file@percent }
\newlabel{fig:HC18}{{6.27}{38}{{[Code]} Implementation 3}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces {[Code]} Implementation 4}}{39}{figure.6.28}\protected@file@percent }
\newlabel{fig:HC19}{{6.28}{39}{{[Code]} Implementation 4}{figure.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces {[Code]} Implementation 5}}{40}{figure.6.29}\protected@file@percent }
\newlabel{fig:HC20}{{6.29}{40}{{[Code]} Implementation 5}{figure.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Conclusions}{40}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Improving the library}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}New features}{41}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces {[Code]} unfoldFilebyChars definition}}{42}{figure.6.30}\protected@file@percent }
\newlabel{fig:HC21}{{6.30}{42}{{[Code]} unfoldFilebyChars definition}{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces {[Code]} unfoldFilebyChars example}}{42}{figure.6.31}\protected@file@percent }
\newlabel{fig:HC21b}{{6.31}{42}{{[Code]} unfoldFilebyChars example}{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces {[Code]} unfoldFilebyWords definition}}{43}{figure.6.32}\protected@file@percent }
\newlabel{fig:HC22}{{6.32}{43}{{[Code]} unfoldFilebyWords definition}{figure.6.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces {[Code]} unfoldFilebyWords example}}{43}{figure.6.33}\protected@file@percent }
\newlabel{fig:HC22b}{{6.33}{43}{{[Code]} unfoldFilebyWords example}{figure.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces {[Code]} pushState definition}}{43}{figure.6.34}\protected@file@percent }
\newlabel{fig:HC23}{{6.34}{43}{{[Code]} pushState definition}{figure.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces {[Code]} pushState example}}{44}{figure.6.35}\protected@file@percent }
\newlabel{fig:HC23b}{{6.35}{44}{{[Code]} pushState example}{figure.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces {[Code]} foldFile definition}}{44}{figure.6.36}\protected@file@percent }
\newlabel{fig:HC24}{{6.36}{44}{{[Code]} foldFile definition}{figure.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces {[Code]} foldFile example}}{44}{figure.6.37}\protected@file@percent }
\newlabel{fig:HC24b}{{6.37}{44}{{[Code]} foldFile example}{figure.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Updating the library to a newer version of GHC}{44}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces {[Lib] First console output} unfoldFilebyChars definition}}{45}{figure.6.38}\protected@file@percent }
\newlabel{fig:HC25}{{6.38}{45}{{[Lib] First console output} unfoldFilebyChars definition}{figure.6.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces {[Code]} runDP error}}{45}{figure.6.39}\protected@file@percent }
\newlabel{fig:HC26}{{6.39}{45}{{[Code]} runDP error}{figure.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces {[Code]} New runDP definition}}{45}{figure.6.40}\protected@file@percent }
\newlabel{fig:HC27}{{6.40}{45}{{[Code]} New runDP definition}{figure.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces [Lib] Second console output}}{46}{figure.6.41}\protected@file@percent }
\newlabel{fig:HC28}{{6.41}{46}{[Lib] Second console output}{figure.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces {[Code]} unActor error}}{46}{figure.6.42}\protected@file@percent }
\newlabel{fig:HC29}{{6.42}{46}{{[Code]} unActor error}{figure.6.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces {[Code]} New unActor}}{47}{figure.6.43}\protected@file@percent }
\newlabel{fig:HC30}{{6.43}{47}{{[Code]} New unActor}{figure.6.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Chapter summary}{47}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Improving the IEBT algotihm}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IEBT}{{7}{48}{Improving the IEBT algotihm}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Improving structures}{48}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces [IEBT] Type and data definitions}}{49}{figure.7.1}\protected@file@percent }
\newlabel{fig:HC40}{{7.1}{49}{[IEBT] Type and data definitions}{figure.7.1}{}}
\abx@aux@cite{0}{royo_sales_algorithm_2021}
\abx@aux@segm{0}{0}{royo_sales_algorithm_2021}
\abx@aux@cite{0}{noauthor_dataintset_nodate}
\abx@aux@segm{0}{0}{noauthor_dataintset_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Set of vertices representation}{50}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Set of edges representation}{51}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chapter Summary}{51}{section.7.2}\protected@file@percent }
\abx@aux@cite{0}{forner_gomez_source_nodate}
\abx@aux@segm{0}{0}{forner_gomez_source_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{8}{52}{Experiments}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Testing Library}{52}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces [Exp] Table results GHC 8.10.3}}{53}{table.8.1}\protected@file@percent }
\newlabel{results1}{{8.1}{53}{[Exp] Table results GHC 8.10.3}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces [Exp] Table results GHC 9.0.2}}{53}{table.8.2}\protected@file@percent }
\newlabel{results2}{{8.2}{53}{[Exp] Table results GHC 9.0.2}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces [Exp] Plot GHC 8.10.3 vs 9.0.2}}{53}{figure.8.1}\protected@file@percent }
\newlabel{fig:results3}{{8.1}{53}{[Exp] Plot GHC 8.10.3 vs 9.0.2}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Testing IEBT}{54}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces [Exp] Table results Set structure}}{54}{table.8.3}\protected@file@percent }
\newlabel{results4}{{8.3}{54}{[Exp] Table results Set structure}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces [Exp] Table results HashSet structure}}{55}{table.8.4}\protected@file@percent }
\newlabel{results5}{{8.4}{55}{[Exp] Table results HashSet structure}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces [Exp] Plot Set vs HashSet}}{55}{figure.8.2}\protected@file@percent }
\newlabel{fig:results6}{{8.2}{55}{[Exp] Plot Set vs HashSet}{figure.8.2}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and future work}{56}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusions}{56}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future work}{56}{section.9.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3A78A6F31DC41DF2E9885E49105C799A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{royo_sales_algorithm_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herrero_bravo_experimental_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_salary_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_salary_2024-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_salary_2024-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_dataintset_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forner_gomez_source_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sales_jproyodynamic-pipeline_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_glasgow_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_boe--2011-9617_nodate}{none/global//global/global}
\gdef \@abspage@last{64}
