\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces [Pla] Project planning summary}}{11}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces [B\&S] Human resources costs}}{15}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces [B\&S] Final budget}}{16}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces [B\&S] Sustainability Matrix}}{17}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces [Upt] New project planning summary}}{20}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces [Upt] New human resources costs}}{21}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces [Upt] New final budget}}{21}{table.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces [Exp] Table results GHC 8.10.3}}{54}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces [Exp] Table results GHC 9.0.2}}{54}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces [Exp] Table results Set structure}}{55}{table.8.3}%
\contentsline {table}{\numberline {8.4}{\ignorespaces [Exp] Table results HashSet structure}}{56}{table.8.4}%
\addvspace {10\p@ }
