[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/Final.blg'
[699] biber-MSWIN64:340> INFO - === 
[813] Biber.pm:418> INFO - Reading 'build/Final.bcf'
[1413] Biber.pm:975> INFO - Using all citekeys in bib section 0
[1493] Biber.pm:4401> INFO - Processing section 0
[1554] Biber.pm:4592> INFO - Looking for bibtex file 'bib/sample.bib' for section 0
[1751] bibtex.pm:1713> INFO - LaTeX decoding ...
[1796] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/sample.bib'
[1928] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1929] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1934] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1934] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1966] bbl.pm:654> INFO - Writing 'build/Final.bbl' with encoding 'UTF-8'
[1976] bbl.pm:757> INFO - Output to build/Final.bbl
