\contentsline {chapter}{\numberline {1}Context and Scope}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction of concepts}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Problem to be solved}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Stakeholders}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Justification}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objectives}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Requirements}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Potential obstacles and risks}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Methodology and rigor}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Methodology}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Project monitoring and validation}{5}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Planning}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Description of tasks}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Project definition \textbf {(G)} }{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Research and Learning \textbf {(RL)}}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}First Algorithm Development \textbf {(FA)}}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Second Algorithm Development \textbf {(SA)}}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Documentation \textbf {(D)}}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Estimations and Gantt chart}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Summary table}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gantt chart}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Risk management: obstacles and alternatives}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Obstacles}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Alternatives}{13}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Budget and Sustainability}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Budget}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Identification of costs}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cost estimates}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Management control}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Sustainability report}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Economic Dimension}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Environmental Dimension}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Social Dimension}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Sustainability Matrix}{17}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Laws and regulations}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Updates}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Updates respect initial planning}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}About tasks and time planification}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}About scope}{20}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}About budget}{21}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Improving the dynamic pipeline library}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dynamic Pipeline Library}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Library combinators}{24}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Library smart constructors}{29}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Conclusions}{32}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Implementing the toy problem}{34}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Algorithm Definition}{34}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Algorithm Simulation}{36}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Algorithm Implementation}{37}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Conclusions}{40}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Improving the library}{41}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}New features}{41}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Updating the library to a newer version of GHC}{44}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Chapter summary}{47}{section.6.5}%
\contentsline {chapter}{\numberline {7}Improving the IEBT algorithm}{48}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{48}{section.7.1}%
\contentsline {section}{\numberline {7.2}Improving structures}{49}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Set of vertices representation}{51}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Set of edges representation}{52}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Chapter Summary}{52}{section.7.3}%
\contentsline {chapter}{\numberline {8}Experiments}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Testing Library}{53}{section.8.1}%
\contentsline {section}{\numberline {8.2}Testing IEBT}{55}{section.8.2}%
\contentsline {chapter}{\numberline {9}Conclusions and future work}{57}{chapter.9}%
\contentsline {section}{\numberline {9.1}Conclusions}{57}{section.9.1}%
\contentsline {section}{\numberline {9.2}Future work}{57}{section.9.2}%
