[0] Config.pm:306> INFO - This is Biber 2.18
[3] Config.pm:309> INFO - Logfile is 'build/Final.blg'
[291] biber-MSWIN64:340> INFO - === 
[384] Biber.pm:418> INFO - Reading 'build/Final.bcf'
[685] Biber.pm:975> INFO - Using all citekeys in bib section 0
[724] Biber.pm:4401> INFO - Processing section 0
[749] Biber.pm:4592> INFO - Looking for bibtex file 'bib/sample.bib' for section 0
[874] bibtex.pm:1713> INFO - LaTeX decoding ...
[902] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/sample.bib'
[1047] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1047] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1048] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1048] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1082] bbl.pm:654> INFO - Writing 'build/Final.bbl' with encoding 'UTF-8'
[1091] bbl.pm:757> INFO - Output to build/Final.bbl
