[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/Final.blg'
[238] biber-MSWIN64:340> INFO - === 
[327] Biber.pm:418> INFO - Reading 'build/Final.bcf'
[587] Biber.pm:975> INFO - Using all citekeys in bib section 0
[646] Biber.pm:4401> INFO - Processing section 0
[688] Biber.pm:4592> INFO - Looking for bibtex file 'bib/sample.bib' for section 0
[822] bibtex.pm:1713> INFO - LaTeX decoding ...
[853] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/sample.bib'
[982] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[982] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[983] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[983] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1009] bbl.pm:654> INFO - Writing 'build/Final.bbl' with encoding 'UTF-8'
[1017] bbl.pm:757> INFO - Output to build/Final.bbl
