\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{juan_pablo_royo_sales_incremental_2021}
\abx@aux@segm{0}{0}{juan_pablo_royo_sales_incremental_2021}
\abx@aux@cite{0}{sharp_incremental_2007}
\abx@aux@segm{0}{0}{sharp_incremental_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context and Scope}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction of concepts}{2}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{juan_pablo_royo_sales_incremental_2021}
\abx@aux@segm{0}{0}{juan_pablo_royo_sales_incremental_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problem to be solved}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stakeholders}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Justification}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objectives}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Requirements}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Potential obstacles and risks}{5}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{noauthor_what_nodate}
\abx@aux@segm{0}{0}{noauthor_what_nodate}
\abx@aux@cite{0}{noauthor_git_nodate}
\abx@aux@segm{0}{0}{noauthor_git_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology and rigor}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Methodology}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Project monitoring and validation}{6}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{herrero_facultat_nodate}
\abx@aux@segm{0}{0}{herrero_facultat_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of tasks}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Project definition \textbf  {(G)} }{7}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{TFM}
\abx@aux@segm{0}{0}{TFM}
\abx@aux@cite{0}{ApuntesHaskell}
\abx@aux@segm{0}{0}{ApuntesHaskell}
\abx@aux@cite{0}{GitHubDynamicPipeline}
\abx@aux@segm{0}{0}{GitHubDynamicPipeline}
\abx@aux@cite{0}{GitHubTFG}
\abx@aux@segm{0}{0}{GitHubTFG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Task Dependencies for Project definition and planning, self elaborated}}{8}{figure.2.1}\protected@file@percent }
\newlabel{G_dependences}{{2.1}{8}{Task Dependencies for Project definition and planning, self elaborated}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Research and Learning \textbf  {(RL)}}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Task Dependencies for Research and Learning, self elaborated}}{9}{figure.2.2}\protected@file@percent }
\newlabel{RL_dependences}{{2.2}{9}{Task Dependencies for Research and Learning, self elaborated}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}First Algorithm Development \textbf  {(FA)}}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Task Dependencies for First Algorithm Development, self elaborated}}{9}{figure.2.3}\protected@file@percent }
\newlabel{FA_dependences}{{2.3}{9}{Task Dependencies for First Algorithm Development, self elaborated}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Second Algorithm Development \textbf  {(SA)}}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Task Dependencies for Second Algorithm Development, self elaborated}}{10}{figure.2.4}\protected@file@percent }
\newlabel{SA_dependences}{{2.4}{10}{Task Dependencies for Second Algorithm Development, self elaborated}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Documentation \textbf  {(D)}}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Task Dependencies for Documentation, self elaborated}}{11}{figure.2.5}\protected@file@percent }
\newlabel{D_dependences}{{2.5}{11}{Task Dependencies for Documentation, self elaborated}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimations and Gantt chart}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Summary table}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Project Planning, self elaborated}}{12}{table.2.1}\protected@file@percent }
\newlabel{TableResume}{{2.1}{12}{Summary of Project Planning, self elaborated}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gantt chart}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{GANTT}{{2.2.2}{13}{Gantt chart}{subsection.2.2.2}{}}
\gtt@chartextrasize{0}{260.84901pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gantt Diagram of this project, self elaborated}}{13}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk management: obstacles and alternatives}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Obstacles}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alternatives}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budget and Sustainability}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Budget}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identification of costs}{15}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{GlassDoorResearcher}
\abx@aux@segm{0}{0}{GlassDoorResearcher}
\abx@aux@cite{0}{GlassdoorProjectManager}
\abx@aux@segm{0}{0}{GlassdoorProjectManager}
\abx@aux@cite{0}{GlassdoorSoftwareDeveloper}
\abx@aux@segm{0}{0}{GlassdoorSoftwareDeveloper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cost estimates}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Human Resources Cost, self elaborated}}{16}{table.3.1}\protected@file@percent }
\newlabel{human_resources}{{3.1}{16}{Human Resources Cost, self elaborated}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Total budget, self elaborated}}{17}{table.3.2}\protected@file@percent }
\newlabel{total_budget}{{3.2}{17}{Total budget, self elaborated}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Management control}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sustainability report}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Economic Dimension}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environmental Dimension}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Social Dimension}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laws and regulations}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Updates}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Updates respect initial planning}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}About tasks and time planification}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Project Planning, self elaborated}}{22}{table.5.1}\protected@file@percent }
\newlabel{TableResume2}{{5.1}{22}{Summary of Project Planning, self elaborated}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}About scope}{22}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}About budget}{23}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces New Human Resources Cost, self elaborated}}{23}{table.5.2}\protected@file@percent }
\newlabel{new_human_resources}{{5.2}{23}{New Human Resources Cost, self elaborated}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces New total budget, self elaborated}}{23}{table.5.3}\protected@file@percent }
\newlabel{new_total_budget}{{5.3}{23}{New total budget, self elaborated}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improving the dynamic pipeline library}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IDPL}{{6}{24}{Improving the dynamic pipeline library}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{24}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Initial structure of a Dynamic Pipeline, self-made with Canva}}{25}{figure.6.1}\protected@file@percent }
\newlabel{fig:DP100}{{6.1}{25}{Initial structure of a Dynamic Pipeline, self-made with Canva}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Posible state of a Dynamic Pipeline, self-made with Canva}}{25}{figure.6.2}\protected@file@percent }
\newlabel{fig:DP101}{{6.2}{25}{Posible state of a Dynamic Pipeline, self-made with Canva}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dynamic Pipeline Library}{26}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Some data types provided by the library}}{26}{figure.6.3}\protected@file@percent }
\newlabel{fig:HC1}{{6.3}{26}{Some data types provided by the library}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Library combinators}{26}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Some combinators provided by the library}}{27}{figure.6.4}\protected@file@percent }
\newlabel{fig:HC2}{{6.4}{27}{Some combinators provided by the library}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Function to get a Source stage}}{27}{figure.6.5}\protected@file@percent }
\newlabel{fig:HC3}{{6.5}{27}{Function to get a Source stage}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Functions provided by library to fill channels}}{28}{figure.6.6}\protected@file@percent }
\newlabel{fig:HC4}{{6.6}{28}{Functions provided by library to fill channels}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Function to get a Sink stage}}{29}{figure.6.7}\protected@file@percent }
\newlabel{fig:HC5}{{6.7}{29}{Function to get a Sink stage}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Functions provided by library to read channels}}{29}{figure.6.8}\protected@file@percent }
\newlabel{fig:HC6}{{6.8}{29}{Functions provided by library to read channels}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Function to get a Generator stage}}{30}{figure.6.9}\protected@file@percent }
\newlabel{fig:HC7}{{6.9}{30}{Function to get a Generator stage}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Functions provided by library to read channels}}{31}{figure.6.10}\protected@file@percent }
\newlabel{fig:HC8}{{6.10}{31}{Functions provided by library to read channels}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Library smart constructors}{31}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces mkFilter smart constructor}}{32}{figure.6.11}\protected@file@percent }
\newlabel{fig:HC9}{{6.11}{32}{mkFilter smart constructor}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Some functions to implemet the actors}}{32}{figure.6.12}\protected@file@percent }
\newlabel{fig:HC10}{{6.12}{32}{Some functions to implemet the actors}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Function to create a filter with N actors}}{33}{figure.6.13}\protected@file@percent }
\newlabel{fig:HC11}{{6.13}{33}{Function to create a filter with N actors}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces mkGenerator combinator}}{33}{figure.6.14}\protected@file@percent }
\newlabel{fig:HC12}{{6.14}{33}{mkGenerator combinator}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces mkDP combinator}}{33}{figure.6.15}\protected@file@percent }
\newlabel{fig:HC13}{{6.15}{33}{mkDP combinator}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Conclusions}{34}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces runDP function for runing a DP}}{34}{figure.6.16}\protected@file@percent }
\newlabel{fig:HC14}{{6.16}{34}{runDP function for runing a DP}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Functions to implement for a DP}}{35}{figure.6.17}\protected@file@percent }
\newlabel{fig:HC15}{{6.17}{35}{Functions to implement for a DP}{figure.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementing the toy problem}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Algorithm Definition}{36}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Grafic representation of the Source stage}}{36}{figure.6.18}\protected@file@percent }
\newlabel{fig:DP102}{{6.18}{36}{Grafic representation of the Source stage}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Grafic representation of the Sink stage}}{37}{figure.6.19}\protected@file@percent }
\newlabel{fig:DP103}{{6.19}{37}{Grafic representation of the Sink stage}{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Algorithm Simulation}{38}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Initial state of the Dynamic Pipeline}}{38}{figure.6.20}\protected@file@percent }
\newlabel{fig:DP104}{{6.20}{38}{Initial state of the Dynamic Pipeline}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces State of Dynamic Pipeline after consuming some words}}{38}{figure.6.21}\protected@file@percent }
\newlabel{fig:DP105}{{6.21}{38}{State of Dynamic Pipeline after consuming some words}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces State of Dynamic Pipeline before the '.' is processed by filters}}{38}{figure.6.22}\protected@file@percent }
\newlabel{fig:DP106}{{6.22}{38}{State of Dynamic Pipeline before the '.' is processed by filters}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces State of Dynamic Pipeline before the the second filter processes the '.'}}{39}{figure.6.23}\protected@file@percent }
\newlabel{fig:DP107}{{6.23}{39}{State of Dynamic Pipeline before the the second filter processes the '.'}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Final state of the Dynamic Pipeline}}{39}{figure.6.24}\protected@file@percent }
\newlabel{fig:DP108}{{6.24}{39}{Final state of the Dynamic Pipeline}{figure.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Algorithm Implementation}{39}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Type definition of the Dynamic Pipeline}}{39}{figure.6.25}\protected@file@percent }
\newlabel{fig:HC16}{{6.25}{39}{Type definition of the Dynamic Pipeline}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Implementation of fillChannels function}}{40}{figure.6.26}\protected@file@percent }
\newlabel{fig:HC17}{{6.26}{40}{Implementation of fillChannels function}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Implementation of readChannels function}}{40}{figure.6.27}\protected@file@percent }
\newlabel{fig:HC18}{{6.27}{40}{Implementation of readChannels function}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Implementation of actor}}{41}{figure.6.28}\protected@file@percent }
\newlabel{fig:HC19}{{6.28}{41}{Implementation of actor}{figure.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Implementation of generator}}{42}{figure.6.29}\protected@file@percent }
\newlabel{fig:HC20}{{6.29}{42}{Implementation of generator}{figure.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Conclusions}{43}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Improving the library}{43}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}New features}{43}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces unfoldFilebyChars function}}{43}{figure.6.30}\protected@file@percent }
\newlabel{fig:HC21}{{6.30}{43}{unfoldFilebyChars function}{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces unfoldFilebyChars function usage}}{43}{figure.6.31}\protected@file@percent }
\newlabel{fig:HC21b}{{6.31}{43}{unfoldFilebyChars function usage}{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces unfoldFilebyWords function}}{44}{figure.6.32}\protected@file@percent }
\newlabel{fig:HC22}{{6.32}{44}{unfoldFilebyWords function}{figure.6.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces unfoldFilebyWords function usage}}{44}{figure.6.33}\protected@file@percent }
\newlabel{fig:HC22b}{{6.33}{44}{unfoldFilebyWords function usage}{figure.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces pushState function}}{45}{figure.6.34}\protected@file@percent }
\newlabel{fig:HC23}{{6.34}{45}{pushState function}{figure.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces pushState function usage}}{45}{figure.6.35}\protected@file@percent }
\newlabel{fig:HC23b}{{6.35}{45}{pushState function usage}{figure.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces foldFile function}}{45}{figure.6.36}\protected@file@percent }
\newlabel{fig:HC24}{{6.36}{45}{foldFile function}{figure.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces foldFile function usage}}{45}{figure.6.37}\protected@file@percent }
\newlabel{fig:HC24b}{{6.37}{45}{foldFile function usage}{figure.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Updating the library to a newer version of GHC}{46}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Console output after compiling DynamicPipeline.hs with GHC 9.0.2}}{46}{figure.6.38}\protected@file@percent }
\newlabel{fig:HC25}{{6.38}{46}{Console output after compiling DynamicPipeline.hs with GHC 9.0.2}{figure.6.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Piece of code generating the error}}{46}{figure.6.39}\protected@file@percent }
\newlabel{fig:HC26}{{6.39}{46}{Piece of code generating the error}{figure.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces New version of the code}}{47}{figure.6.40}\protected@file@percent }
\newlabel{fig:HC27}{{6.40}{47}{New version of the code}{figure.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Second console output after compiling DynamicPipeline.hs with GHC 9.0.2}}{47}{figure.6.41}\protected@file@percent }
\newlabel{fig:HC28}{{6.41}{47}{Second console output after compiling DynamicPipeline.hs with GHC 9.0.2}{figure.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces New version of the code}}{47}{figure.6.42}\protected@file@percent }
\newlabel{fig:HC29}{{6.42}{47}{New version of the code}{figure.6.42}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Improving the IEBT algotihm}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Improving th structures}{48}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Set of vertices representation}{48}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Data type definitions of IEBT implementation}}{49}{figure.7.1}\protected@file@percent }
\newlabel{fig:HC40}{{7.1}{49}{Data type definitions of IEBT implementation}{figure.7.1}{}}
\abx@aux@read@bbl@mdfivesum{AB958BD2BD499AD33C574E5F79B28A89}
\abx@aux@read@bblrerun
\gdef \@abspage@last{54}
