\contentsline {chapter}{\numberline {1}Context and Scope}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction of concepts}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Problem to be solved}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Stakeholders}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Justification}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objectives}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Requirements}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Potential obstacles and risks}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Methodology and rigor}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Methodology}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Project monitoring and validation}{6}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Planning}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Description of tasks}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Project definition \textbf {(G)} }{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Research and Learning \textbf {(RL)}}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}First Algorithm Development \textbf {(FA)}}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Second Algorithm Development \textbf {(SA)}}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Documentation \textbf {(D)}}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Estimations and Gantt chart}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Summary table}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gantt chart}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Risk management: obstacles and alternatives}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Obstacles}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Alternatives}{14}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Budget and Sustainability}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Budget}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Identification of costs}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cost estimates}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Management control}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Sustainability report}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Economic Dimension}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Environmental Dimension}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Social Dimension}{18}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Laws and regulations}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Updates}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Updates respect initial planning}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}About tasks and time planification}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}About scope}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}About budget}{23}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Improving the dynamic pipeline library}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dynamic Pipeline Library}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Library combinators}{26}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Library smart constructors}{31}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Conclusions}{34}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Implementing the toy problem}{36}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Algorithm Definition}{36}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Algorithm Simulation}{38}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Algorithm Implementation}{39}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Conclusions}{43}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Improving the library}{43}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}New features}{43}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Updating the library to a newer version of GHC}{46}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Improving the IEBT algotihm}{48}{chapter.7}%
\contentsline {section}{\numberline {7.1}Improving th structures}{48}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Set of vertices representation}{48}{subsection.7.1.1}%
