[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/Deliverable4.blg'
[242] biber-MSWIN64:340> INFO - === 
[314] Biber.pm:418> INFO - Reading 'build/Deliverable4.bcf'
[527] Biber.pm:975> INFO - Using all citekeys in bib section 0
[557] Biber.pm:4401> INFO - Processing section 0
[595] Biber.pm:4592> INFO - Looking for bibtex file 'bib/sample.bib' for section 0
[814] bibtex.pm:1713> INFO - LaTeX decoding ...
[1027] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/sample.bib'
[1168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1169] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1169] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1194] bbl.pm:654> INFO - Writing 'build/Deliverable4.bbl' with encoding 'UTF-8'
[1199] bbl.pm:757> INFO - Output to build/Deliverable4.bbl
