\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{juan_pablo_royo_sales_incremental_2021}
\abx@aux@segm{0}{0}{juan_pablo_royo_sales_incremental_2021}
\abx@aux@cite{0}{sharp_incremental_2007}
\abx@aux@segm{0}{0}{sharp_incremental_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction of concepts}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{juan_pablo_royo_sales_incremental_2021}
\abx@aux@segm{0}{0}{juan_pablo_royo_sales_incremental_2021}
\abx@aux@cite{0}{juan_pablo_royo_sales_incremental_2021}
\abx@aux@segm{0}{0}{juan_pablo_royo_sales_incremental_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem to be solved}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholders}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justification}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scope}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Potential obstacles and risks}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time Limit}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamic pipeline framework}{6}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_what_nodate}
\abx@aux@segm{0}{0}{noauthor_what_nodate}
\abx@aux@cite{0}{noauthor_git_nodate}
\abx@aux@segm{0}{0}{noauthor_git_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and rigor}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project monitoring and validation}{7}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{herrero_facultat_nodate}
\abx@aux@segm{0}{0}{herrero_facultat_nodate}
\abx@aux@cite{0}{TFM}
\abx@aux@segm{0}{0}{TFM}
\abx@aux@cite{0}{ApuntesHaskell}
\abx@aux@segm{0}{0}{ApuntesHaskell}
\abx@aux@cite{0}{GitHubDynamicPipeline}
\abx@aux@segm{0}{0}{GitHubDynamicPipeline}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Description of tasks}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project definition and planning \textbf  {(G)} }{8}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{GitHubTFG}
\abx@aux@segm{0}{0}{GitHubTFG}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Task Dependencies for Project definition and planning, self elaborated}}{9}{figure.5.1}\protected@file@percent }
\newlabel{G_dependences}{{5.1}{9}{Task Dependencies for Project definition and planning, self elaborated}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research and Learning \textbf  {(RL)}}{9}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Task Dependencies for Research and Learning, self elaborated}}{9}{figure.5.2}\protected@file@percent }
\newlabel{RL_dependences}{{5.2}{9}{Task Dependencies for Research and Learning, self elaborated}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}First Algorithm Development \textbf  {(FA)}}{9}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Task Dependencies for First Algorithm Development, self elaborated}}{10}{figure.5.3}\protected@file@percent }
\newlabel{FA_dependences}{{5.3}{10}{Task Dependencies for First Algorithm Development, self elaborated}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Second Algorithm Development \textbf  {(SA)}}{10}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Documentation \textbf  {(D)}}{10}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Task Dependencies for Second Algorithm Development, self elaborated}}{11}{figure.5.4}\protected@file@percent }
\newlabel{SA_dependences}{{5.4}{11}{Task Dependencies for Second Algorithm Development, self elaborated}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Task Dependencies for Documentation, self elaborated}}{11}{figure.5.5}\protected@file@percent }
\newlabel{D_dependences}{{5.5}{11}{Task Dependencies for Documentation, self elaborated}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estimations and Gantt chart}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary table}{12}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Project Planning, self elaborated}}{12}{table.6.1}\protected@file@percent }
\newlabel{TableResume}{{6.1}{12}{Summary of Project Planning, self elaborated}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gantt chart}{13}{section.6.2}\protected@file@percent }
\newlabel{GANTT}{{6.2}{13}{Gantt chart}{section.6.2}{}}
\gtt@chartextrasize{0}{221.25928pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gantt Diagram of this project, self elaborated}}{13}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Risk management: obstacles and alternatives}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Obstacles}{14}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Alternatives}{14}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Budget}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Identification of costs}{15}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cost estimates}{15}{section.8.2}\protected@file@percent }
\abx@aux@cite{0}{GlassDoorResearcher}
\abx@aux@segm{0}{0}{GlassDoorResearcher}
\abx@aux@cite{0}{GlassdoorProjectManager}
\abx@aux@segm{0}{0}{GlassdoorProjectManager}
\abx@aux@cite{0}{GlassdoorSoftwareDeveloper}
\abx@aux@segm{0}{0}{GlassdoorSoftwareDeveloper}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Human Resources Cost, self elaborated}}{16}{table.8.1}\protected@file@percent }
\newlabel{human_resources}{{8.1}{16}{Human Resources Cost, self elaborated}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Total budget, self elaborated}}{17}{table.8.2}\protected@file@percent }
\newlabel{total_budget}{{8.2}{17}{Total budget, self elaborated}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Management control}{17}{section.8.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sustainability report}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Economic Dimension}{18}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Environmental Dimension}{18}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Social Dimension}{18}{section.9.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C4F3B0C94905013D2985BD1A13F66E0B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{juan_pablo_royo_sales_incremental_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp_incremental_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_git_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herrero_facultat_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_haskell_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sales_jproyodynamic-pipeline_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pol_polfornertfg_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_salary_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_salary_2024-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_salary_2024-2}{none/global//global/global}
\gdef \@abspage@last{19}
